<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="https://dalmar-s-practice-projects.onrender.com">Project 1</a></li>
        <li><a href="https://dalmar-campaz.github.io/Dalmar-s-Practice-Projects/projects/que%20universidad/Que%20Universidad%20-%20mejora%20visual/webpage%20%20%231.html">Project 2</a></li>
    </ul>
</body>
</html>
